# Server settings
SERVER_NAME=
SERVER_ENV=development
SERVER_URL=
SERVER_HOST=
SERVER_PORT=

# Database: PGSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL_MODE=
DB_TIMEZONE=

# JWT settings
JWT_API_SECRET_KEY=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# S3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# run with hot reload
# nodemon --exec go run main.go --signal SIGTERM